Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tinyupdater
Bundle-SymbolicName: com.yoursway.tinyupdater;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;resolution:=optional,
 com.yoursway.utils;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.osgi;bundle-version="3.4.0"
Bundle-Activator: com.yoursway.tinyupdater.Activator
Export-Package: com.yoursway.tinyupdater
Bundle-ActivationPolicy: lazy
