Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: com.yoursway.autoupdate.core
Bundle-Version: 1.0.0
Bundle-Activator: com.yoursway.autoupdate.core.internal.Activator
Bundle-Vendor: YourSway, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.4.0",
 com.google.collections;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.yoursway.autoupdate.core,
 com.yoursway.autoupdate.core.filespec,
 com.yoursway.autoupdate.core.path,
 com.yoursway.autoupdate.core.steps,
 com.yoursway.autoupdate.core.versiondef
