Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: com.yoursway.autoupdate.core
Bundle-Version: 1.0.0
Bundle-Activator: com.yoursway.autoupdate.core.internal.Activator
Bundle-Vendor: YourSway, Inc.
Require-Bundle: com.google.collections;bundle-version="1.0.0",
 com.yoursway.autoupdate.core.actions;bundle-version="1.0.0",
 com.yoursway.utils;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 com.yoursway.autoupdate.launching;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.yoursway.autoupdate.core,
 com.yoursway.autoupdate.core.actions,
 com.yoursway.autoupdate.core.app.layout,
 com.yoursway.autoupdate.core.checkres,
 com.yoursway.autoupdate.core.execution,
 com.yoursway.autoupdate.core.plan.dirs,
 com.yoursway.autoupdate.core.plan.steps,
 com.yoursway.autoupdate.core.versions,
 com.yoursway.autoupdate.core.versions.definitions
