Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Automatic Updater UI
Bundle-SymbolicName: com.yoursway.autoupdate.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.yoursway.autoupdate.ui.internal.Activator
Bundle-Vendor: YourSway
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.yoursway.common.ui.animatedimage;bundle-version="1.0.0",
 com.google.collections;bundle-version="1.0.0",
 com.yoursway.autoupdate.core;bundle-version="1.0.0",
 com.yoursway.utils;bundle-version="1.0.0",
 com.yoursway.autoupdate.core.glue;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.yoursway.autoupdate.ui,
 com.yoursway.autoupdater.fake
