Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launching Plug-in
Bundle-SymbolicName: com.yoursway.autoupdate.launching
Bundle-Version: 1.0.0
Bundle-Activator: com.yoursway.autoupdate.internal.launching.AutoupdateLaunchingPlugin
Bundle-Vendor: YourSway, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.yoursway.autoupdate.internal.launching,
 com.yoursway.autoupdate.launching
