Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Autoupdater
Bundle-SymbolicName: com.yoursway.autoupdater
Bundle-Version: 1.0.0
Bundle-ClassPath: autoupdater.jar,
 protobuf-java-2.0.0beta.jar
Export-Package: 
 com.yoursway.autoupdater.auxiliary,
 com.yoursway.autoupdater.filelibrary,
 com.yoursway.autoupdater.filelibrary.downloader,
 com.yoursway.autoupdater.installer,
 com.yoursway.autoupdater.localrepository,
 com.yoursway.autoupdater.protos
Require-Bundle: com.yoursway.utils,
 com.google.collections;bundle-version="1.0.0",
 com.google.protobuf;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
