Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Autoupdater
Bundle-SymbolicName: com.yoursway.autoupdater
Bundle-Version: 1.0.0
Bundle-ClassPath: autoupdater.jar,
 protobuf-java-2.0.0beta.jar
Export-Package: 
 com.yoursway.autoupdater.auxiliary,
 com.yoursway.autoupdater.filelibrary;x-friends:="com.yoursway.autoupdater.tests",
 com.yoursway.autoupdater.filelibrary.downloader;x-friends:="com.yoursway.autoupdater.tests",
 com.yoursway.autoupdater.filelibrary.urlfilemapper;x-friends:="com.yoursway.autoupdater.tests",
 com.yoursway.autoupdater.installer;x-friends:="com.yoursway.autoupdater.tests,com.yoursway.autoupdater.installer",
 com.yoursway.autoupdater.installer.external;x-friends:="com.yoursway.autoupdater.installer,com.yoursway.autoupdater.tests",
 com.yoursway.autoupdater.installer.log;x-friends:="com.yoursway.autoupdater.installer",
 com.yoursway.autoupdater.localrepository,
 com.yoursway.autoupdater.protos;x-friends:="com.yoursway.autoupdater.installer"
Require-Bundle: com.yoursway.utils,
 com.google.collections;bundle-version="1.0.0",
 com.google.protobuf;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
